apiVersion: v1
kind: Secret
metadata:
    name: my-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ApDdoRc=,iv:RtcQQL8jqFmWhGB/9KuPRcreClrK/ghwLh0OSCm0W/E=,tag:692EiYD63CM37j7+FBk3ow==,type:str]
    password: ENC[AES256_GCM,data:nAhZWcjUzbxxc6g=,iv:YxfZQlYPRbfGMgoJcEahYyVtX8rtjeAhQWelMBytNAU=,tag:66z02FAVx+KD+HJLVzFsKQ==,type:str]
sops:
    age:
        - recipient: age192fmc06slgcdyscrpffc5lruvcypnur2dknwku3nyu2t3uvxwajs0ye4x2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTWxBTW5MQUo4RnhqMzhQ
            WFIvZUQxSjBFUEFLS01KcithRlFRUm1pVEVvCmxrRXlwMnV6ZmcrSnRJNzN3VUND
            a216MUJ0endsTE9FNnBpeXZMZW9kRjQKLS0tIHVxUExWM2hoMUVXQjJ2WEVaNFRx
            QS8yTTVIcmU5RjUrZUZWUHk1aFZCVkEKX6YSOqO4f8y7Ykq1ZkqZn+PH7CWQnNQx
            kIajwBLCDrevtRhgNaESB1lUZ2/0LoA2zJHLUydR8ZE7n3mk7SYEkA==
            -----END AGE ENCRYPTED FILE-----
    mac: ENC[AES256_GCM,data:GNKx36615EoyZB0oF1Rp1TBrfkRoxPkLbEY+cERQn6Zfh+PwCZXNM/0C8eafFHcM6wraVFMswaa65Ac8XIoC5L8iFh+sv+zVC2qVIXK1dHlO6SxstlOkHRihiaDO48XVYQZNCz8Xk8lROjQO2xNHmdUGaB5WKiQ4WHrrg7TMaMc=,iv:nYuMDJ3rSIRwi/BdYGmyksXpNYsOmO9LmzcnolFhRiY=,tag:gEiDNarhEeEo5kCwR/v3Dw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
